\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={31}}{45696E6C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={36}}{4C5C33363673756E67736572617262656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={1}}{416E616C7973653A20544F47414620417263686974656B7475726D6574686F6465}
\abx@aux@cite{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{TOGAFDocs}
\abx@aux@segm{0}{0}{TOGAFDocs}
\abx@aux@cite{Matthes}
\abx@aux@segm{0}{0}{Matthes}
\abx@aux@cite{VisualParadigmTOGAF}
\abx@aux@segm{0}{0}{VisualParadigmTOGAF}
\abx@aux@segm{0}{0}{TOGAFDocs}
\abx@aux@segm{0}{0}{VisualParadigmTOGAF}
\abx@aux@segm{0}{0}{VisualParadigmTOGAF}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@segm{0}{0}{TOGAFDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}L\IeC {\"o}sungserarbeitung}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse: \textit  {TOGAF} Architekturmethode}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:analyse}{{2.1}{2}{Analyse: \textit {TOGAF} Architekturmethode}{section.2.1}{}}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@segm{0}{0}{TOGAFDocs}
\abx@aux@segm{0}{0}{VisualParadigmTOGAF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TOGAF ADM-Zyklus (nach \cite {VisualParadigmTOGAF})\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:togaf_adm}{{2.1}{3}{TOGAF ADM-Zyklus (nach \cite {VisualParadigmTOGAF})\relax }{figure.caption.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={5}}{4D6967726174696F6E732D436865636B6C6973746520665C33373472204170706C69636174696F6E204F776E6572}
\abx@aux@segm{0}{0}{TOGAFDocs}
\abx@aux@segm{0}{0}{VisualParadigmTOGAF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Migrations-Checkliste f\IeC {\"u}r Application Owner}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:checkliste}{{2.2}{4}{Migrations-Checkliste für Application Owner}{section.2.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={9}}{41726368697465637475726520476F7665726E616E6365}
\abx@aux@cite{datacenter-architecture}
\abx@aux@segm{0}{0}{datacenter-architecture}
\abx@aux@cite{governance-approach}
\abx@aux@segm{0}{0}{governance-approach}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture Governance}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:governance}{{2.3}{5}{Architecture Governance}{section.2.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={13}}{5665726761626520766F6E204175736E61686D6567656E65686D6967756E67656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prozess\IeC {\"u}bersicht der Architecture Governance\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:governance}{{2.2}{6}{Prozessübersicht der Architecture Governance\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vergabe von Ausnahmegenehmigungen}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:ausnahme}{{2.4}{6}{Vergabe von Ausnahmegenehmigungen}{section.2.4}{}}
\abx@aux@cite{exception-governance}
\abx@aux@segm{0}{0}{exception-governance}
\BKM@entry{id=7,dest={636861707465722E33},srcline={39}}{45696E62657474756E6720646573204C5C33363673756E6773766F727363686C61676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einbettung des L\IeC {\"o}sungsvorschlages}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722E34},srcline={42}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722A2E34},srcline={53}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{a}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=10,dest={617070656E6469782E41},srcline={1}}{4D6967726174696F6E732D436865636B6C69737465}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Skript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TOGAFDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VisualParadigmTOGAF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datacenter-architecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{governance-approach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{exception-governance}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Migrations-Checkliste}{b}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:checkliste}{{A}{b}{Migrations-Checkliste}{appendix.A}{}}
\global\csname @altsecnumformattrue\endcsname
