% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Skript}{misc}{}
      \name{author}{3}{}{%
        {{hash=a680cd9ec05aa719a5165110895a3436}{%
           family={Fütterling},
           familyi={F\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=7f6bde339eadf7e191fe48c5284918c6}{%
           family={Bachmaier},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=281657ab348fa23248a64f98349da35b}{%
           family={Amor},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{organization}{1}{%
        {Duale Hochschule Baden-Württemberg}%
      }
      \strng{namehash}{2d13f4d13501ac52cc2dc9ecb0f6994b}
      \strng{fullhash}{2d13f4d13501ac52cc2dc9ecb0f6994b}
      \strng{bibnamehash}{2d13f4d13501ac52cc2dc9ecb0f6994b}
      \strng{authorbibnamehash}{2d13f4d13501ac52cc2dc9ecb0f6994b}
      \strng{authornamehash}{2d13f4d13501ac52cc2dc9ecb0f6994b}
      \strng{authorfullhash}{2d13f4d13501ac52cc2dc9ecb0f6994b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Architektur von Rechnersystemen: Einführung}}
      \field{year}{2020}
    \endentry
    \entry{TOGAFDocs}{manual}{}
      \list{organization}{1}{%
        {The Open Group}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{isbn}{1-947754-11-9}
      \field{number}{C182}
      \field{title}{{The TOGAF Standard, Version 9.2}}
    \endentry
    \entry{Matthes}{inbook}{}
      \name{author}{1}{}{%
        {{hash=429bfea3ed2217edf75d9839b3dcf431}{%
           family={Matthes},
           familyi={M\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{429bfea3ed2217edf75d9839b3dcf431}
      \strng{fullhash}{429bfea3ed2217edf75d9839b3dcf431}
      \strng{bibnamehash}{429bfea3ed2217edf75d9839b3dcf431}
      \strng{authorbibnamehash}{429bfea3ed2217edf75d9839b3dcf431}
      \strng{authornamehash}{429bfea3ed2217edf75d9839b3dcf431}
      \strng{authorfullhash}{429bfea3ed2217edf75d9839b3dcf431}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Enterprise Architecture Frameworks Kompendium}
      \field{title}{{TOGAF – The Open Group Architecture Framework}}
      \field{year}{2011}
      \field{pages}{188\bibrangedash 199}
      \range{pages}{12}
    \endentry
    \entry{VisualParadigmTOGAF}{inbook}{}
      \list{publisher}{1}{%
        {Visual Paradigm}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{booktitle}{Visual Paradigm Community Circle}
      \field{title}{{TOGAF ADM Guide-Through}}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://circle.visual-paradigm.com/docs/togaf-adm-guide-through/
      \endverb
      \verb{url}
      \verb https://circle.visual-paradigm.com/docs/togaf-adm-guide-through/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

